# LeaguePlusWebApi

./: LeaguePlus.sln  LeaguePlusWebApi.sln  README.md
LeaguePlus.Core/: LeaguePlus.cs
LeaguePlus.Core/Models/: Summoner.cs  User.cs  UserCred.cs
LeaguePlus.Core/Services/Implementations/: ConsoleLogger.cs  FileLogger.cs
LeaguePlus.Core/Services/Interfaces/: IDatabase.cs  IJwtAuthenticationManager.cs  ILogger.cs  IWebClient.cs
LeaguePlus.Database/: ApplicationDbContext.cs  LeaguePlus.Database.csproj  ServiceCollectionExtensions.cs  SqlDatabase.cs
LeaguePlus.DiscordBot/: DiscordBotClient.cs  DiscordEvents.cs  LeaguePlus.DiscordBot.csproj  Program.cs
LeaguePlus.DiscordBot/Services/Music/: AudioService.cs  MusicService.cs
LeaguePlusWebApi/: LeaguePlus.WebApi.csproj  LeaguePlusWebApi.csproj  Program.cs  Startup.cs  appsettings.json
LeaguePlusWebApi/Controllers/: AuthenticationController.cs  ChampionController.cs  ChampionMasteryController.cs  ControllerBaseHandler.cs  LOLStatusController.cs  LeagueController.cs  MatchController.cs  SpectatorController.cs  SummonerController.cs  TestController.cs
LeaguePlusWebApi/Controllers/Database/: DatabaseController.cs
LeaguePlusWebApi/Controllers/LOL/: ChampionController.cs  ChampionMasteryController.cs  DDragonController.cs  LOLStatusController.cs  LeagueController.cs  LeagueLadderController.cs  MatchController.cs  SpectatorController.cs  SummonerController.cs
LeaguePlusWebApi/Data/: ApplicationDbContext.cs
LeaguePlusWebApi/Interfaces/: ConsoleLogger.cs  IDatabase.cs  IJwtAuthenticationManager.cs  ILogger.cs  IWebClient.cs  JwtAuthenticationManager.cs  SqlDatabase.cs  WebClient.cs
LeaguePlusWebApi/Model/: KeyVaultData.cs  Summoner.cs  User.cs  UserCred.cs
LeaguePlusWebApi/Properties/: launchSettings.json
LeaguePlusWebApi/Services/Implementations/: ConsoleLogger.cs  JwtAuthenticationManager.cs  SqlDatabase.cs  WebClient.cs
LeaguePlusWebApi/Services/Interfaces/: IDatabase.cs  IJwtAuthenticationManager.cs  ILogger.cs  IWebClient.cs
